[02] PIAT/teoria/Tema 2. Modelado de información/Segunda Parte. XMLSchemas/Ejemplos/Ejemplo de unicidad de contenidosArchivo.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/empresa" targetNamespace="http://www.example.org/empresa" elementFormDefault="qualified">
<xsd:element name="empresa">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="clientes" type="tns:tipoClientes"/>
<xsd:element name="libros" type="tns:tipoLibros"/>
<xsd:element name="compras" type="tns:tipoCompras"/>
</xsd:sequence>
</xsd:complexType>
<!-- hacer único el valor del atributo idClientes  -->
<xsd:key name="clienteKey">
<!--     <xsd:selector xpath="empresa/clientes/cliente"/>  -->
<xsd:selector xpath=".//cliente"/>
<xsd:field xpath="@idCliente"/>
</xsd:key>
<!-- hacer único el valor del atributo idLibro  -->
<xsd:key name="idLibroKey">
<!--   	<xsd:selector xpath="empresa/libros/libro"/>  -->
<xsd:selector xpath=".//libro"/>
<xsd:field xpath="@idlibro"/>
</xsd:key>
<!-- hacer único el valor del atributo ISBN  -->
<xsd:unique name="ISBNKey">
<!--   	<xsd:selector xpath="empresa/libros/libro"/>  -->
<xsd:selector xpath=".//libro"/>
<xsd:field xpath="@ISBN"/>
</xsd:unique>
<!-- hacer único el valor del elemento titulo  -->
<xsd:key name="tituloKey">
<!--   	<xsd:selector xpath="empresa/libros/libro"/>  -->
<xsd:selector xpath=".//libro"/>
<xsd:field xpath="titulo"/>
</xsd:key>
<!--  referencia a la clave clienteKey  -->
<xsd:keyref name="clienteKeyRef" refer="tns:clienteKey">
<!--   	<xsd:selector xpath="empresa/compras/compra"/>  -->
<xsd:selector xpath=".//libro"/>
<xsd:field xpath="clienteCompra"/>
</xsd:keyref>
</xsd:element>
<xsd:complexType name="tipoClientes">
<xsd:sequence>
<xsd:element name="cliente" maxOccurs="unbounded">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="datos" type="xsd:string"/>
</xsd:sequence>
<xsd:attribute name="idCliente" type="xsd:string" use="required"/>
</xsd:complexType>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="tipoLibros">
<xsd:sequence>
<xsd:element name="libro" maxOccurs="unbounded">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="titulo" type="xsd:string"/>
</xsd:sequence>
<xsd:attribute name="idLibro" type="xsd:string" use="required"/>
<xsd:attribute name="ISBN" type="xsd:string" use="optional"/>
</xsd:complexType>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="tipoCompras">
<xsd:sequence>
<xsd:element name="compra" maxOccurs="unbounded">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="libroCompra" type="xsd:string"/>
<xsd:element name="clienteCompra" type="xsd:string"/>
</xsd:sequence>
<xsd:attribute name="idCompra" type="xsd:string" use="required"/>
</xsd:complexType>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>