[02] PIAT/documentos PIAT/LAB PIAT/P1/fase3/satelite.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.piat.upm.es/satelite"
xmlns:tns="http://www.piat.upm.es/satelite"  xmlns:mod="http://www.piat.upm.es/modulo"  
xmlns:esp="http://www.piat.upm.es/sistemaEspecifico" xmlns:stf="http://www.piat.upm.es/sistemaTransformacion"
xmlns:stx="http://www.piat.upm.es/sistemaTransmision" elementFormDefault="qualified">

<xsd:import namespace="http://www.piat.upm.es/modulo" schemaLocation="./modulo.xsd"/>
<xsd:import namespace="http://www.piat.upm.es/sistemaEspecifico" schemaLocation="./sistemaEspecifico.xsd"/>
<xsd:import namespace="http://www.piat.upm.es/sistemaTransformacion" schemaLocation="./sistemaTransformacion.xsd"/>
<xsd:import namespace="http://www.piat.upm.es/sistemaTransmision" schemaLocation="./sistemaTransmision.xsd"/>

<xsd:element name="satelite" type="tns:tipoSatelite"/>

<xsd:complexType name="tipoSatelite">
    <xsd:sequence>
        <xsd:element name="fechaLanzamiento" type="xsd:dateTime"/>
        <xsd:element name="orbita" type="tns:tOrbita"/>
        <xsd:element name="descripcionFuncionalidades" type="tns:tDescripcionFuncio"/>
        <xsd:element name="modulos" type="tns:tModulos">
            <xsd:key name="modulosKey">
                <xsd:selector xpath="tns:modulo"/>
                <xsd:field xpath="@idModulo"/>
            </xsd:key>
        </xsd:element>
        <xsd:element name="sistemasEsp" type="tns:tSistemasEsp">
            <xsd:key name="sistemasEspKey">
                <xsd:selector xpath="tns:sistemaEsp"/>
                <xsd:field xpath="@idSistemaEsp"/>
            </xsd:key>
        </xsd:element>
        <xsd:element name="sitemaTF" type="stf:tipoSistemaTF"/>
        <xsd:element name="sistemaTX" type="stx:tipoSistemaTX"/>
    </xsd:sequence>
    <xsd:attribute name="idSatelite" type="xsd:token" use="required"/>
</xsd:complexType>

<xsd:simpleType name="tOrbita">
    <xsd:restriction base="xsd:decimal">
        <xsd:minInclusive value="200"/>
        <xsd:maxInclusive value="36000"/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:complexType name="tDescripcionFuncio" mixed="true">
    <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element name="key" type="xsd:string"/>
    </xsd:choice>
</xsd:complexType>

<xsd:complexType name="tModulos">
    <xsd:sequence>
        <xsd:element name="modulo" type="mod:tipoModuloGlobal" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="tSistemasEsp">
    <xsd:sequence>
        <xsd:element name="sistemaEsp" type="esp:tipoSistemaEsp" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
</xsd:complexType>

</xsd:schema>