[02] PIAT/teoria/Tema 2. Modelado de información/Segunda Parte. XMLSchemas/Ejemplos/XMLSchema Portada de PeriódicoArchivo.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/portadaXSD" targetNamespace="http://www.example.org/portadaXSD" elementFormDefault="qualified">
<xsd:element name="portada">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="tituloPeriodico" type="tns:tipoTituloPeriodico"/>
<xsd:element name="noticiasPortada" type="tns:tipoNoticiasPortada"/>
<xsd:element name="noticiasDestacadas" type="tns:tipoNoticiasDestacadas"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:complexType name="tipoTituloPeriodico">
<xsd:sequence>
<xsd:element name="nombre" type="xsd:string"/>
<xsd:element name="url" type="xsd:anyURI"/>
<xsd:element name="subtitulo" type="xsd:string"/>
<xsd:element name="lineaDivisoria">
<xsd:complexType/>
</xsd:element>
<xsd:element name="datos" type="tns:tipoDatos"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="tipoDatos">
<xsd:sequence>
<xsd:element name="fecha" type="xsd:date"/>
<xsd:element name="annio" type="xsd:string"/>
<xsd:element name="numero" type="xsd:int" minOccurs="0" maxOccurs="1"/>
<xsd:element name="edicion" type="xsd:string" minOccurs="0" maxOccurs="1"/>
<xsd:element name="precio" type="xsd:float" minOccurs="0" maxOccurs="1"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="tipoNoticiasPortada">
<xsd:sequence>
<xsd:element name="noticiaPortada" minOccurs="1" maxOccurs="unbounded">
<xsd:complexType>
<xsd:sequence minOccurs="1" maxOccurs="unbounded">
<xsd:element name="contenidoInterior" type="tns:contenidoInterior" minOccurs="0" maxOccurs="unbounded"/>
<xsd:element name="supertitularNoticia" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
<xsd:element name="foto" type="tns:tipoFoto" minOccurs="0" maxOccurs="unbounded"/>
<xsd:element name="titularNoticia" type="tns:TipoTitular" minOccurs="0" maxOccurs="1"/>
<xsd:element name="subtitularNoticia" type="xsd:string" minOccurs="0" maxOccurs="1"/>
<xsd:element name="autor" type="xsd:string" minOccurs="0" maxOccurs="3"/>
<xsd:element name="lugar" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
<xsd:element name="texto" minOccurs="0" maxOccurs="1">
<xsd:complexType mixed="true">
<xsd:choice minOccurs="0" maxOccurs="unbounded">
<xsd:element name="negritaNot" type="xsd:string"/>
<xsd:element name="subNot" type="xsd:string"/>
</xsd:choice>
</xsd:complexType>
</xsd:element>
<xsd:element name="pagina" type="xsd:string" minOccurs="0" maxOccurs="1"/>
</xsd:sequence>
<xsd:attribute name="id" type="xsd:ID"/>
<xsd:attribute name="tipo" type="tns:notiOpubli" default="noticia"/>
<xsd:attribute name="coorInicio" type="tns:dosCoordenadas"/>
<xsd:attribute name="coorFinal" type="tns:dosCoordenadas"/>
</xsd:complexType>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="tipoNoticiasDestacadas">
<xsd:sequence>
<xsd:element name="noticiaDestacada" minOccurs="0" maxOccurs="unbounded">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="seccion" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
<xsd:element name="supertitularNoticia" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
<xsd:element name="titularNoticia" type="tns:TipoTitular" minOccurs="0" maxOccurs="unbounded"/>
<xsd:element name="subtitularNoticia" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
<xsd:element name="autor" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
<xsd:element name="lugar" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
<xsd:element name="texto" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
<xsd:element name="paginas" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
<xsd:element name="foto" type="tns:tipoFoto" minOccurs="0" maxOccurs="unbounded"/>
</xsd:sequence>
<xsd:attribute name="posicionFoto" use="optional">
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:enumeration value="arriba"/>
<xsd:enumeration value="abajo"/>
<xsd:enumeration value="total"/>
<xsd:enumeration value="ninguna"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:attribute>
</xsd:complexType>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
<xsd:group name="grupoNoticia">
<xsd:sequence>
<xsd:element name="foto" type="tns:tipoFoto" minOccurs="0" maxOccurs="unbounded"/>
<xsd:element name="seccion" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
<xsd:element name="titular" type="tns:TipoTitular" minOccurs="0" maxOccurs="unbounded"/>
<xsd:element name="autor" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
<xsd:element name="paginas" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:group>
<xsd:complexType name="contenidoInterior">
<xsd:sequence>
<xsd:group ref="tns:grupoNoticia"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="tipoFoto">
<xsd:sequence>
<xsd:element name="URLFoto" type="xsd:anyURI"/>
<xsd:element name="pieDeFoto" type="tns:TPieFoto" minOccurs="0" maxOccurs="unbounded"/>
</xsd:sequence>
<xsd:attribute name="coorInicioFoto" type="tns:dosCoordenadas"/>
<xsd:attribute name="coorFinalFoto" type="tns:dosCoordenadas"/>
</xsd:complexType>
<xsd:simpleType name="coordenadas">
<xsd:list itemType="xsd:integer"/>
</xsd:simpleType>
<xsd:simpleType name="dosCoordenadas">
<xsd:restriction base="tns:coordenadas">
<xsd:length value="2"/>
</xsd:restriction>
</xsd:simpleType>
<xsd:simpleType name="notiOpubli">
<xsd:restriction base="xsd:token">
<xsd:enumeration value="noticia"/>
<xsd:enumeration value="publicidad"/>
</xsd:restriction>
</xsd:simpleType>
<xsd:complexType name="TipoTitular" mixed="true">
<xsd:choice minOccurs="0" maxOccurs="unbounded">
<xsd:element name="negrita" type="xsd:string"/>
<xsd:element name="especialND" type="xsd:string"/>
</xsd:choice>
</xsd:complexType>
<xsd:complexType name="TPieFoto">
<xsd:sequence>
<xsd:element name="titularPieDeFoto" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
<xsd:element name="textoPieDeFoto" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>