[02] PIAT/Laboratorio/Practica 1/fase3/sistemaEspecifico.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- SISTEMA-ESPECIFICO-MIGUEL-AMARÃS -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.piat.upm.es/sistemaEspecifico" 
xmlns:tns="http://www.piat.upm.es/sistemaEspecifico" 
xmlns:mod="http://www.piat.upm.es/modulo"
xmlns:sat="http://www.piat.upm.es/satelite" 
elementFormDefault="qualified">

    <xsd:import namespace="http://www.piat.upm.es/modulo" schemaLocation=".//modulo.xsd" />
    <xsd:import namespace="http://www.piat.upm.es/satelite" schemaLocation=".//satelite.xsd" />

    <xsd:element name="sistemaEspecifico" type="tns:tipoSistemaEspecifico"/>

    <xsd:complexType name="tipoSistemaEspecifico">
        <xsd:sequence>
            <xsd:element name="descripcionSistemaEspecifico" type="xsd:string" />
            <xsd:element name="dimensionSistemaEsp">
                <xsd:complexType>
                    <xsd:attributeGroup ref="tns:grupoAtributosdimensionSistemaEsp"  />
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="modulosEspIntegrados" type="tns:tipoModulosEspIntegrados"  >
               
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="idSistemaEsp" type="tns:tipoIdSistemaEsp" use="required" />
    </xsd:complexType>

    <xsd:simpleType name="tipoIdSistemaEsp">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[A-z]{4}-[0-9]{2}" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="tipoListaModulosEspIntegrados">
        <xsd:list itemType="mod:tipoIdModulo" />
    </xsd:simpleType>

    <xsd:simpleType name="tipoModulosEspIntegrados">
        <xsd:restriction base="tns:tipoListaModulosEspIntegrados">
            <xsd:minLength value="1" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:attributeGroup name="grupoAtributosdimensionSistemaEsp">
        <xsd:attribute name="altura" type="xsd:decimal" use="required"/>
        <xsd:attribute name="anchura" type="xsd:decimal" use="required"/>
        <xsd:attribute name="longitud" type="xsd:decimal" use="required" />
        <xsd:attribute name="peso" type="xsd:int" use="required" />
    </xsd:attributeGroup>

</xsd:schema>