[02] PIAT/documentos PIAT/LAB PIAT/P1/fase2/sistemaEspecifico.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 targetNamespace="http://www.piat.upm.es/sistemaEspecifico"
 xmlns:tns="http://www.piat.upm.es/sistemaEspecifico"
 xmlns:mod="http://www.piat.upm.es/modulo"
 elementFormDefault="qualified">


<xsd:import namespace="http://www.piat.upm.es/modulo" schemaLocation="./modulo.xsd"/>

<xsd:element name="sistemaEspecifico" type="tns:tipoSistemaEsp"/>
    

<xsd:complexType name="tipoSistemaEsp">
    <xsd:sequence>
        <xsd:element name="descripcionSistemaEsp" type="xsd:string"/>
        <xsd:element name="dimensionSistemaEsp" type="tns:tDimension"/>
        <xsd:element name="modulosEspIntegrados" type="tns:tModulosEspInt"/>
    </xsd:sequence>
    <xsd:attribute name="idSistemaEsp" type="tns:tIdSistemaEsp" use="required"/>
</xsd:complexType>

<xsd:simpleType name="tIdSistemaEsp">
    <xsd:restriction base="xsd:token">
        <xsd:pattern value="[A-Za-z]{4}-[0-9]{2}"></xsd:pattern>
    </xsd:restriction>
</xsd:simpleType>

<xsd:complexType name="tDimension">
    <xsd:attribute name="altura" type="xsd:double"/>
    <xsd:attribute name="anchura" type="xsd:double"/>
    <xsd:attribute name="longitud" type="xsd:double"/>
    <xsd:attribute name="peso" type="xsd:integer"/>
</xsd:complexType>

<xsd:simpleType name="tModulosEspInt">
    <xsd:list itemType="tns:listaIdModulo"/>
</xsd:simpleType>

<xsd:simpleType name="listaIdModulo">
    <xsd:restriction base="mod:tIdModulo">
        <xsd:minLength value="1"/>
    </xsd:restriction>
</xsd:simpleType>

</xsd:schema>