[02] PIAT/Laboratorio/Examen Practica 1/sistema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Sistema"
    xmlns:tns="http://www.example.org/Sistema"
    xmlns:fase="http://www.example.org/Fase"
    xmlns:tec="http://www.example.org/Tecnologia" 
    elementFormDefault="qualified">
    
    <xsd:import namespace="http://www.example.org/Fase" schemaLocation=".//tipoFase.xsd" />
    <xsd:import namespace="http://www.example.org/Tecnologia" schemaLocation=".//tipoTecnologia.xsd" />
    
    <xsd:element name="sistema">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="fase" type="fase:tipoFase" minOccurs="1" maxOccurs="unbounded"/>
                <xsd:element name="tecnologia" type="tec:tipoTecnologia" minOccurs="1" maxOccurs="unbounded"/>
                <xsd:element name="subsistema" minOccurs="1" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="faseSubsistema" type="fase:tipoIdFase"/>
                            <xsd:element name="tecnologiaSubsistema" type="xsd:token"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
        <xsd:key name="keyIdFase">
            <xsd:selector xpath=".//tns:fase"/>
            <xsd:field xpath="@idFase"/>
        </xsd:key>
        <xsd:key name="keyIdTecnologia">
            <xsd:selector xpath=".//tns:tecnologia"/>
            <xsd:field xpath="@idTecnologia"/>
        </xsd:key>
        <xsd:keyref name="refKeyIdFase" refer="tns:keyIdFase">
            <xsd:selector xpath=".//tns:subsistema"/>
            <xsd:field xpath="faseSubsistema"/>
        </xsd:keyref>
        <xsd:keyref name="refKeyIdTecnologia" refer="tns:keyIdTecnologia">
            <xsd:selector xpath=".//tns:subsistema"/>
            <xsd:field xpath="tecnologiaSubsistema"/>
        </xsd:keyref>
    </xsd:element>
</xsd:schema>
