[02] PIAT/Laboratorio/Examen Practica 1/tipoTecnologia.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Tecnologia"
	xmlns:tns="http://www.example.org/Tecnologia" elementFormDefault="qualified">
	<xsd:complexType name="tipoTecnologia">
		<xsd:sequence>
			<xsd:element name="dispositivo" type="tns:tipoDispositivo"/>
			<xsd:element name="simulador" type="tns:tipoSimulador"/>
		</xsd:sequence>
		<xsd:attribute name="idTecnologia" type="xsd:token"/>
	</xsd:complexType>
	<xsd:complexType name="tipoDispositivo">
		<xsd:choice>
			<xsd:element name="nombre" type="xsd:string"/>
			<xsd:element name="fabricante">
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:extension base="xsd:string">
							<xsd:attribute name="idFabricante" type="xsd:positiveInteger"/>
						</xsd:extension>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="fechaFabricacio" type="xsd:date"/>
			<xsd:element name="url" type="xsd:anyURI"/>
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="tipoSimulador">
		<xsd:all>
			<xsd:element name="nombre" type="tns:tipoNombre"/>
			<xsd:element name="fabricante" type="tns:tipoFabricante"/>
		</xsd:all>
	</xsd:complexType>
	<xsd:simpleType name="tipoNombre">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="50"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="tipoListaEnteros">
		<xsd:list itemType="xsd:integer"/>
	</xsd:simpleType>
	<xsd:simpleType name="tipoCincoEnteros">
		<xsd:restriction base="tns:tipoListaEnteros">
			<xsd:length value="5"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="tipoFabricante">
		<xsd:union memberTypes= "xsd:string tns:tipoCincoEnteros"/>
	</xsd:simpleType>
</xsd:schema>