[02] PIAT/Laboratorio/Examen Practica 1/tipoFase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Fase"
	xmlns:tns="http://www.example.org/Fase" elementFormDefault="qualified">
	<xsd:complexType name="tipoFase">
		<xsd:sequence>
			<xsd:element name="nombreFase" type="tns:tipoNombreFase"/>
			<xsd:element name="arquitecturas" type="tns:tipoArquitectura"/>
		</xsd:sequence>
		<xsd:attribute name="idFase" type="tns:tipoIdFase" use="required"/>
</xsd:complexType>
<xsd:simpleType name="tipoNombreFase">
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="Ingesta de datos"/>
				<xsd:enumeration value="Transporte de datos"/>
				<xsd:enumeration value="Almacenamiento de datos"/>
				<xsd:enumeration value="Visualización de resultados "/>
			</xsd:restriction>
		</xsd:simpleType>
		<xsd:complexType name="tipoArquitectura">
			<xsd:sequence>
				<xsd:element name="arquitectura" minOccurs="1" maxOccurs="unbounded">
					<xsd:complexType mixed="true">
						<xsd:choice minOccurs="0" maxOccurs="unbounded">
							<xsd:element name="define" type="xsd:string"/>
							<xsd:element name="key" type="xsd:string"/>
						</xsd:choice>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
		<xsd:simpleType name="tipoIdFase">
			<xsd:restriction base="xsd:token">
				<xsd:pattern value="FASE[0-9]{3}[a-z]"></xsd:pattern>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:schema>
